apiVersion: apps/v1
kind: Deployment
metadata:
  name: booklog
spec:
  selector:
    matchLabels:
      app: booklog
      tier: backend
      track: stable
  replicas: 2
  template:
    metadata:
      labels:
        app: booklog
        tier: backend
        track: stable
    spec:
      containers:
      - name: booklog
        image: booklog
        imagePullPolicy: Never
        ports:
        - name: booklogport
          containerPort: 8010
---
apiVersion: v1
kind: Service
metadata:
  name: booklog
spec:
  selector:
    app: booklog
    tier: backend
  ports:
  - port: 8010
    protocol: TCP
    targetPort: booklogport
