version: '3.4'
services:
  api:
    container_name: "booklog"
    build:
      context: .
    volumes:
      - .:/go/src/gitlab.com/booklog/booklog
    ports:
      - 8080:8080
    tty: true
    restart: on-failure
    environment:
      - PORT=8080
      - DATABASE_URL=postgresql://guest:guest@postgres:5432/biblelog?sslmode=disable
      - SECRET=abc1234
      - PASSWORD_SECRET=salt1234
    depends_on:
      - postgres

  postgres:
    image: "postgres:10.18-alpine"
    environment:
      POSTGRES_USER: guest
      POSTGRES_PASSWORD: guest
      POSTGRES_DB: biblelog
    ports:
      - 5432:5432
